# Local (Development)
DB_NAME=your_local_db_name
DB_USER=your_local_db_user
DB_PASSWORD=your_local_db_password
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=your_local_secret_key
DEBUG=True

# Online (Production)

# DB_NAME=your_production_db_name
# DB_USER=your_production_db_user
# DB_PASSWORD=your_production_db_password
# DB_HOST=your_production_db_host
# DB_PORT=3306

# SECRET_KEY=your_production_secret_key
# DEBUG=False
